# bl_hackathons

./: README.md  parse_json.R
hack_20220606/data/: sample_coordinates.csv
hack_20220606/src/Kotlin/: RPHGMethodsKotlin.kt  pom.xml
hack_20220606/src/R/: 01_get_soil_data.R  envrtype_example.R  generate_keyfile.R  get_sequence_data.R  parse_json.R  soil_grid_data_retrieval.R
